# java-obfuscation

./: Dockerfile  README.md  build.gradle  check_obfuscation.sh  proguard-rules.pro  run_obfuscator.py  seeded-bugs.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/obfuscationdemo/: Deobfuscator.java  Main.java  Obfuscator.java
src/main/java/source/: ClinicService.java  ClinicServiceImpl.java  Main.java  Owner.java  OwnerRepository.java  Pet.java  PetRepository.java  PetType.java  PetTypeRepository.java  Specialty.java  SpecialtyRepository.java  StopWatch.java  Vet.java  VetRepository.java  Visit.java  VisitRepository.java
